{
  "name": "Wyncrest | Property Platform",
  "short_name": "Wyncrest",
  "description": "Secure property-rental management for tenants, landlords, and administrators.",
  "icons": [
    { "src": "/favicon.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1D4ED8",
  "background_color": "#F6F8FB",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}
